version: 2

semantic_models:
- name: book_inventory_metrics
  description: "Metrics for book inventory and popularity"
  model: ref('dim_books')

  entities:
  - name: book
    type: primary
    expr: book_id

  dimensions:
  - name: genre
    type: categorical

  - name: book_age_category
    type: categorical

  - name: current_status
    type: categorical

  - name: popularity_rating
    type: categorical
  # - name: acquisition_year
  #   type: time
  #   type_params:
  #     time_granularity: year
  #   expr: EXTRACT(YEAR FROM acquisition_date)

  measures:
  - name: total_books
    description: "Total number of books in inventory"
    agg: count
    expr: book_id
    create_metric: true

  - name: available_books
    description: "Books currently available for loan"
    agg: count
    expr: book_id
    # filters:
    # - { field: current_status, operator: is, value: 'available' }
    create_metric: true

  - name: borrowed_books
    description: "Books currently on loan"
    agg: count
    expr: book_id
    # filters:
    # - { field: current_status, operator: is, value: 'borrowed' }
    create_metric: true

  - name: total_book_loans
    description: "Sum of all loans across all books"
    agg: sum
    expr: total_loans
    create_metric: true

  - name: avg_loans_per_book
    description: "Average number of loans per book"
    agg: average
    expr: total_loans
    create_metric: true

  - name: max_loans
    description: "Maximum loans for any single book"
    agg: max
    expr: total_loans
    create_metric: true
