version: 2

semantic_models:
- name: library_loan_metrics
  description: "Core metrics for library loan analysis"
  model: ref('fct_book_loans')

  defaults:
    agg_time_dimension: loan_date

  dimensions:
  - name: loan_date
    type: time
    type_params:
      time_granularity: day

  - name: loan_month
    type: time
    type_params:
      time_granularity: month

  - name: genre
    type: categorical

  - name: membership_tier
    type: categorical

  - name: book_age_category
    type: categorical

  - name: loan_status
    type: categorical
    expr: |
      CASE 
        WHEN return_date IS NULL AND is_overdue THEN 'overdue'
        WHEN return_date IS NULL THEN 'active'
        WHEN was_returned_late THEN 'returned_late'
        ELSE 'returned_on_time'
      END

  - name: is_overdue
    type: categorical

  measures:
  - name: total_loans_semantic
    description: "Total number of book loans"
    agg: count
    expr: loan_id
    create_metric: true

  - name: active_loans
    description: "Currently active loans (not returned)"
    agg: count
    expr: loan_id
    # filters:
    # - { field: return_date, operator: is_null }
    create_metric: true

  - name: overdue_loans_semantic
    description: "Loans that are currently overdue"
    agg: count
    expr: loan_id
    # filters:
    # - { field: is_overdue, operator: is, value: true }
    create_metric: true

  - name: late_returns
    description: "Loans that were returned late"
    agg: count
    expr: loan_id
    # filters:
    # - { field: was_returned_late, operator: is, value: true }
    create_metric: true

  - name: total_renewals
    description: "Total number of renewals across all loans"
    agg: sum
    expr: renewal_count
    create_metric: true

  - name: avg_loan_duration
    description: "Average loan duration in days"
    agg: average
    expr: loan_duration_days
    create_metric: true

  - name: max_renewals
    description: "Maximum renewals in a single loan"
    agg: max
    expr: renewal_count
    create_metric: true

  entities:
  - name: loan
    type: primary
    expr: loan_id

  - name: book
    type: foreign
    expr: book_id

  - name: member
    type: foreign
    expr: member_id
