version: 2

semantic_models:
- name: member_activity_metrics
  description: "Metrics for member activity and behavior"
  model: ref('dim_members')

  defaults:
    agg_time_dimension: join_date

  dimensions:
  - name: join_date
    type: time
    type_params:
      time_granularity: day

  - name: membership_tier
    type: categorical

  - name: activity_level
    type: categorical

  - name: reliability_rating
    type: categorical

  - name: is_active
    type: categorical

  measures:
  - name: total_members
    description: "Total number of library members"
    agg: count
    expr: member_id
    create_metric: true

  - name: active_members
    description: "Members with active status"
    agg: count
    expr: member_id
    # filters:
    # - { field: is_active, operator: is, value: true }
    create_metric: true

  - name: total_member_loans
    description: "Sum of all loans across all members"
    agg: sum
    expr: total_loans
    create_metric: true

  - name: avg_loans_per_member
    description: "Average number of loans per member"
    agg: average
    expr: total_loans
    create_metric: true

  - name: total_overdue_by_members
    description: "Sum of overdue loans across members"
    agg: sum
    expr: overdue_loans
    create_metric: true

  - name: avg_membership_years
    description: "Average membership duration in years"
    agg: average
    expr: membership_years
    create_metric: true
